<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-02-22" view-index="0" gantt-divider-location="381" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Bezeroarekin bilerak" color="#8cb6ce" meeting="false" start="2011-02-22" duration="35" complete="0" priority="1" expand="true"/>
        <task id="1" name="Proiektuaren helburuen dokumentua erredaktatu " color="#8cb6ce" meeting="false" start="2011-02-22" duration="5" complete="0" priority="1" expand="true"/>
        <task id="2" name="Lantaldearen bilerak " color="#8cb6ce" meeting="false" start="2011-02-22" duration="35" complete="0" priority="1" expand="true"/>
        <task id="3" name="Erabilpen kasuak lortu eta azaldu" color="#8cb6ce" meeting="false" start="2011-03-01" duration="5" complete="0" priority="1" expand="true"/>
        <task id="4" name="Domeinuaren eredua atera " color="#8cb6ce" meeting="false" start="2011-03-02" duration="4" complete="0" priority="1" expand="true"/>
        <task id="5" name="Lehenengo iterazioa" color="#8cb6ce" meeting="false" start="2011-03-01" duration="9" complete="0" priority="1" expand="true"/>
        <task id="6" name="Diseinua " color="#8cb6ce" meeting="false" start="2011-03-01" duration="4" complete="0" priority="1" expand="true"/>
        <task id="7" name="Inplementazioa " color="#8cb6ce" meeting="false" start="2011-03-07" duration="5" complete="0" priority="1" expand="true"/>
        <task id="8" name="Probak " color="#8cb6ce" meeting="false" start="2011-03-01" duration="9" complete="0" priority="1" expand="true"/>
        <task id="9" name="Bigarren iterazioa" color="#8cb6ce" meeting="false" start="2011-03-15" duration="10" complete="0" priority="1" expand="true"/>
        <task id="10" name="Diseinua " color="#8cb6ce" meeting="false" start="2011-03-15" duration="4" complete="0" priority="1" expand="true"/>
        <task id="11" name="Inplementazioa " color="#8cb6ce" meeting="false" start="2011-03-21" duration="5" complete="0" priority="1" expand="true"/>
        <task id="12" name="Probak " color="#8cb6ce" meeting="false" start="2011-03-15" duration="10" complete="0" priority="1" expand="true"/>
        <task id="13" name="Memoria erredaktatu " color="#8cb6ce" meeting="false" start="2011-03-01" duration="30" complete="0" priority="1" expand="true"/>
        <task id="17" name="Erabiltzaile manuala erredaktatu " meeting="false" start="2011-03-30" duration="1" complete="0" priority="1" expand="true"/>
        <task id="18" name="Aurkezpena prestatu " meeting="false" start="2011-04-01" duration="1" complete="0" priority="1" expand="true"/>
        <task id="14" name="Aurkezpena egin " color="#8cb6ce" meeting="false" start="2011-04-06" duration="2" complete="0" priority="1" expand="true"/>
        <task id="15" name="Datu-basea zerbitzarian jarri " color="#8cb6ce" meeting="false" start="2011-04-08" duration="2" complete="0" priority="1" expand="true"/>
        <task id="16" name="Ordenagailuetan aplikazioa instalatu " color="#8cb6ce" meeting="false" start="2011-03-01" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="128"/>
        <displaycolumn property-id="tpd4" order="1" width="49"/>
        <displaycolumn property-id="tpd5" order="2" width="48"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
